# MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/secured_access?useSSL=false&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=app_user
spring.datasource.password=testPasswordCode

spring.queries.users-query=select user_email, user_password, enabled from users where user_email=?
spring.queries.authorities-query=select user_email from users where user_email=?
spring.queries.roles-query=select u.user_email, r.role from users u inner join user_roles ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?



spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
